# Projet-Inti-Formation

./: .gitconfig  .gitignore  README.md  notes  schéma base de donnée.mwb  script_adopt_a_pet.sql
.recommenders/caches/: identified-project-coordinates.json
12_SpringBoot_SpringData/: .project
14_SpringBoot_SpringData_security/: .project
Adopt_a_pet/: .project  HELP.md
Adopte_A_Pet/: pom.xml
Projet-Web/: pom.xml
client-adopt/: README.md  angular.json  package-lock.json  package.json  saved-css
client-adopt/e2e/src/: app.e2e-spec.ts
client-adopt/src/: index.html  styles.css
client-adopt/src/app/: app.module.ts  (+4 more)
core/: .classpath  .project  log.out  pom.xml
core/.sts4-cache/: classpath-data.json
core/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
core/src/main/java/fr/formation/inti/: App.java
core/src/main/java/fr/formation/inti/controllers/: App.java  AppJpa.java  AppJpa2.java  AppService.java
core/src/main/java/fr/formation/inti/dao/: AdoptionHome.java  CategorieHome.java  CentreHome.java  DepartementHome.java  HistoriqueHome.java  IndividualHome.java  PaiementHome.java  PetHome.java  TitleHome.java  TransfertHome.java  UserHome.java
core/src/main/java/fr/formation/inti/entities/: Adoption.java  Branch.java  Categorie.java  Centre.java  Customer.java  Departement.java  Department.java  Employee.java  Historique.java  Individual.java  IndividualId.java  JwtRequest.java  JwtResponse.java  Paiement.java  Pet.java  Title.java  Transfert.java  User.java
core/src/main/java/fr/formation/inti/jdbc/dao/: CustomerDao.java  CustomerDaoImpl.java
core/src/main/java/fr/formation/inti/jpa/dao/: BranchDaoImpl.java  CustomerDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java  IBranchDao.java  IEmployeeDao.java  IGenericDao.java
core/src/main/java/fr/formation/inti/service/: EmployeeService.java  IEmployeeService.java
core/src/main/java/fr/formation/inti/utils/: ConnectionUtils.java  SqlRequest.java
core/src/main/java/fr/fromation/inti/: Adoption.java  Centre.java  CentreId.java  Departement.java  Historique.java  Individual.java  IndividualId.java  Paiement.java
core/src/main/java/fr/fromation/inti/entities/: Adoption.java  Categorie.java  Centre.java  CentreId.java  Departement.java  Historique.java  Individual.java  IndividualId.java  Paiement.java  Pet.java  Title.java  Transfert.java  User.java
core/src/main/resources/: log4j.properties
coreSpring/: .project
sddf/: .project
sddf/src/: module-info.java
webprojectmaven/: .project  pom.xml
(+172 files in other folders)
