#spring.profiles.active=dev
spring.profiles.active=prod
security.basic.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

jwt.secret=mysupersecret
jwt.get.token.uri=/authenticate

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false